<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
         <item
            android:id="@+id/about"
             android:icon="@drawable/ic_developer"
             android:title="About Developer" />
         <item
             android:id="@+id/id_share"
             android:title="Share"

         />
         <item
             android:id="@+id/id_exit"
             android:title="Exit"
             />

</menu>