<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_page"
    android:background="#fddcff">

    <TextView
        android:id="@+id/id_welcomeuser"
        android:layout_width="304dp"
        android:layout_height="55dp"
        android:background="#00FFFFFF"
        android:text="Welcome User"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/Id_userinfo_display"
        android:layout_width="331dp"
        android:layout_height="183dp"
        android:textColorLink="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_welcomeuser"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/id_logout"
        android:layout_width="269dp"
        android:layout_height="46dp"
        android:background="#64DD17"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_viewuserlistbtn"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/id_viewuserlistbtn"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:background="#AEEA00"
        android:text="View Users"
        android:textAllCaps="false"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Id_userinfo_display"
        app:layout_constraintVertical_bias="0.312" />

</androidx.constraintlayout.widget.ConstraintLayout>