<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_registration"
    android:background="#4565dd">

    <TextView
        android:id="@+id/id_rgtv1"
        android:layout_width="309dp"
        android:layout_height="44dp"
        android:background="#00FFFFFF"
        android:text="User Information Registration "
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/id_fulname"
        android:layout_width="304dp"
        android:layout_height="49dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_person_fulname"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textColor="#D50000"
        android:textColorHint="#D500C0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_rgtv1"
        app:layout_constraintVertical_bias="0.05" />

    <EditText
        android:id="@+id/id_username"
        android:layout_width="304dp"
        android:layout_height="59dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_person_username"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColorHint="#C51162"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_fulname"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/id_email"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#D500A7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_username"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/id_password"
        android:layout_width="301dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_passwordregister"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHighlight="#D50000"
        android:textColorHint="#D50000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_email" />

    <EditText
        android:id="@+id/id_mobile"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:drawableLeft="@drawable/ic_phone"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:textColorHint="#D50000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_password"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/id_regbutten"
        android:layout_width="201dp"
        android:layout_height="49dp"
        android:layout_marginBottom="44dp"
        android:background="#00C51162"
        android:onClick="registerUser"
        android:text="Register"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radiogendergroup"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_mobile"
        app:layout_constraintVertical_bias="0.09">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButtonfemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Female"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>